<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/question_text_view"
        android:text="@string/question"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout>
    <Button
        android:id="@+id/button3"
        android:backgroundTint="#FF018786"
        android:layout_width="110dp"
        android:layout_height="93dp"
        android:text="Yes" />
</LinearLayout>
    <LinearLayout>
    <Button
        android:id="@+id/button4"
        android:backgroundTint="#FF018786"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No" />
        </LinearLayout>
</LinearLayout>